POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misp

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

OAUTH2_SECRET_KEY=e6d14a781f168c29f8ba7dad72c2ad1418375ab9e3878ea671ba87cf76618511
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=mail-user
MAIL_PASSWORD=mail-pwd
MAIL_PORT=587
MAIL_SERVER=smtp

PGADMIN_DEFAULT_EMAIL=user@domain.local
PGADMIN_DEFAULT_PASSWORD=Admin123